#wrapper {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 1250px;
  margin: 0 auto;
}

#menuVertical {
  margin: 30px 0;
}

#cardWidget {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 20px;
}

#wrapperWidgetCard {
  display: grid;
  padding: 0 15px;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 20px;
  row-gap: 20px;
}

@media only screen and (min-width: 600px) {
  #wrapperWidget {
    display: grid;
    padding: 0 15px;
    column-gap: 10px;
    row-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 960px) {
  #wrapperWidget {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 15px;
    column-gap: 20px;
    row-gap: 20px;
    justify-content: left;
  }
}
