/*Aside*/

.wrapperMain {
  display: grid;
  margin-bottom: 10rem;
  grid-template-columns: 20% auto;
  grid-column-gap: 1rem;
  max-width: 1250px;
  margin: 0 auto;
  box-sizing: border-box;
}

#rodoList {
  margin-bottom: 20px;
  padding-left: 15px;
}

#rodoListItem {
  margin-bottom: 15px;
  line-height: 24px;
}

@media (max-width: 600px) {
  .wrapperMain {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 960px) {
  .wrapperMain {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1280px) {
  .wrapperMain {
    grid-template-rows: 1fr 1fr;
  }
}

/*Main*/
.mainSection {
  display: grid;
  grid-template-columns: 1fr;
}
