/*Aside*/

.wrapper {
  display: grid;
  margin-bottom: 10rem;
  grid-template-columns: 20% auto;
  grid-column-gap: 1rem;
  max-width: 1250px;
  margin: 0 auto;
  box-sizing: border-box;
}

.asideSection {
  width: 100%;
}

.asideMenu {
  margin: 0.5rem auto;
  width: 100%;
}

.menuHeader {
  width: auto;
}

/*Main*/
.mainSection {
  display: grid;
  grid-template-columns: 1fr;
}
#wrapper {
  text-align: justify;
  hyphens: auto;
}

#wrapperAbout {
  display: grid;
  grid-template-columns: 0.6fr 0.4fr;
  column-gap: 40px;
  padding: 10px 30px 0 0;
  margin-bottom: 30px;
}

#wrapperGallery{
line-height: 0;
   width: 99%;
   margin: 0 auto;
  -webkit-column-count: 4;
  -webkit-column-gap:   0px;
  -moz-column-count:    4;
  -moz-column-gap:      0px;
  column-count:         4;
  column-gap:           0px;    
}


#photo{
width: 100% !important;
  height: auto !important;
}

#photo:hover{
  scale: 1.4;
}