.wrapper {
  display: grid;
  margin-bottom: 10rem;
  grid-template-columns: 20% auto;
  grid-column-gap: 1rem;
  max-width: 1250px;
  margin: 0 auto;
  box-sizing: border-box;
}

@media (max-width: 600px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
}

.mainSection {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-row-gap: 0.5rem;
}

.asideSection {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
  width: 100%;
}

.asideMenu {
  margin: 0.5rem auto;
  width: 100%;
}

.menuHeader {
  width: auto;
}

#cardWidget {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 4px;
}

#cardShortWidget {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 4px;
  row-gap: 8px;
}

