.wrapperMainOczyszczLW {
  display: grid;
  margin-bottom: 10rem;
  grid-template-columns: 20% auto;
  grid-column-gap: 1rem;
  max-width: 1250px;
  margin: 0 auto;
  box-sizing: border-box;
}

/*Aside*/

/*Main*/

.mainSection {
  display: grid;
  grid-template-columns: 1fr;
}

.mainSection {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
}


thead{
  text-transform: uppercase;
  font-size: 18px;
}

@media (max-width: 600px) {
  .wrapperMainOczyszczLW {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 600px) {
  .wrapperMainOczyszczLW {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (min-width: 720px) {
  .wrapperMainOczyszczLW {
    display: flex;
    flex-direction: row;
  }
}